*{
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(243, 144, 144);
    font-family:'open sans';
}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: red;
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}
header{
    width: 100%;
    height: 400px;
    background: -webkit-linear-gradient(to right, 
    hsla(0, 65%, 75%, 0.829), 
    hsla(0, 86%, 80%, 0.664)), 
    url(../imagenes/portada4.png);
    
    background: linear-gradient(to right, 
    hsla(29, 44%, 33%, 0.459), 
    hsla(34, 86%, 80%, 0.664)), 
    url(../imagenes/portada1.jpg);
    
    background-size: cover;
    background-attachment: fixed;/*para la imagen sea fija*/
    position: relative;
}
nav{    
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color:white;
    font-size: 30px;
    font-weight: 500;
    text-decoration: none;
    margin-right: 10px;
}
nav > a:hover{
    text-decoration: underline;
    color: red;
}
header .textos-header{
    display: flex;
    height: 500x;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;    
}
.textos-header h1{
    height: 500x;
    width: 100%;
    color: white;
    font-size: 100px;
}
.textos-header h2{
    color: white;
    height: 500x;
    width: 100%;
    font-size: 50px;
    font-weight: 300;
}
.curva{
    position: absolute;
    bottom: 0;
    width: 100%;
}
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us{
    width: 48%;
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: rgb(236, 6, 6);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow:0 0 10px 0 rgb(0, 0, 0, 0.5);
    margin-right: 5px;
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.portafolio{
    background: white;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow:0 0 10px 0 rgb(0, 0, 0, 0.5)
}
.imagen-port img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.hover-galeria img{
    width: 100px;
}
.hover-galeria p{
    color: white;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1)
}




.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: white;
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow:0 0 10px 0 rgb(0, 0, 0, 0.6)
}
.cards .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}
.cards .card  .contenido-textos-card{
    width: 60%;
    color: white
    ;
}
.cards .card .contenido-textos-card p{
    font-weight: 300;
    padding: 5px;
    text-align: justify;
}
.cards .card  .contenido-textos-card h4{
    padding: 2px;
}
.about-services{
    background-color:  white;
    padding-bottom: 30px;
}
.servicio-cont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio-ind{
    width: 30%;
    text-align: center;
}
.servicio-ind img{
    width: 100%;
}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
footer{
    background: red;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}
.contenido-foo{
    text-align: center;
}
.contenido-foo h4{
    color: white;
    border-bottom: 3px solid white;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.contenido-foo p{
    color: white;
}
.titulo-final{
    text-align: center;
    color: white;
    font-size: 24px;
    margin: 20px 0 0 0;
}
@media  screen and (max-width:900px) {
    header{
        background-position: center;
    }    
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    .imagen-port{
        width: 44%;
    }
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }
}
@media screen and (max-width:500) {
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    .imagen-port{
        width: 95%;
    }
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 99%;
        height: 99%;
    }
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .contenido-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .contenido-foo h4{
        border: none;
    }
    .contenido-foo p{
        border-bottom: 1px solid bisque;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }

}